<Window x:Class="FE_Berechnungen.Tragwerksberechnung.ModelldatenLesen.ZeitAnregungVisualisierenNeu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Anregung visualisieren" Height="600" Width="1000">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Background="AliceBlue" Width="1000" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Click="BtnDatei_Click" Margin="50,7,0,0" IsDefault="False" 
                        HorizontalAlignment="Left" Grid.Column="0" Width="150">aus Datei</Button>
                <Button Grid.Row="0" Click="BtnHarmonisch_Click" Margin="250,7,-200,0" IsDefault="False" 
                        HorizontalAlignment="Left" Grid.Column="0" Width="150">harmonisch</Button>
                <Button Grid.Row="0" Click="BtnIntervalle_Click" Margin="450,7,-400,0" IsDefault="False" 
                        HorizontalAlignment="Left" Grid.Column="0" Width="150">lineare Intervalle</Button>
            </Grid>
            <Canvas x:Name="VisualAnregung" Height="523" Width="1000" ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </StackPanel>
    </ScrollViewer>
</Window>